<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kissflow Website</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
</head>
<body>
<section class="section-bpm">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6 col-xs-12">
        <div class="bpm-info"><img src="images/bpm-info.svg"></div>
      </div>
      <div class="col-lg-6 col-sm-6 col-xs-12">
        <div class="bpm-desc">
          <h2>Implementing a BPM solution doesn't have to be painful</h2>
          <p>Make business process design a pleasure</p>
          <a href="#" class="btn-common">Get Started</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="section-brand">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="brand-logo">
          <ul>
            <li><img src="images/pepsi@3x.png"></li>
            <li><img src="images/dominos@3x.png"></li>
            <li><img src="images/casio@3x.png"></li>
            <li><img src="images/michelin@3x.png"></li>
            <li><img src="images/comcast@3x.png"></li>
            <li><img src="images/motorola@3x.png"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-traditional">
  <div class="container rel">
    <div class="pink-shadow"></div>
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="bpm-heading">
          <h3>Make the smart choice with <br>
            Kissflow's next-gen BPM tool</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-sm-5 col-xs-12">
        <div class="traditional-bpm-software">
          <p class="traditional-bpm-soft-heading">Traditional BPM software</p>
          <div class="traditional-bpm-software-img"> <img src="images/traditional-bpm-software.svg"> </div>
        </div>
      </div>
      <div class="col-lg-1 col-sm-2 col-xs-12">
        <div class="vs">VS</div>
      </div>
      <div class="col-lg-6 col-sm-5 col-xs-12">
        <div class="bpm-software-point">
          <div class="bpm-kissflow-logo"><img src="images/kissflow.svg"></div>
          <ul>
            <li>Intuitive no-code tools</li>
            <li>Get started in days, not months</li>
            <li>Empower business leaders</li>
            <li>Costs a fraction</li>
            <li>Beautiful and fast UI</li>
            <li>Flexible, adaptible and scalable</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-visual">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-6 col-xs-12">
        <div class="visual-infograph"> <img src="images/placeholder-video.svg"></div>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <div class="visual-info">
          <h3>Designed to democratize computing</h3>
          <a href="#" class="btn-common">Get Started</a> </div>
      </div>
    </div>
  </div>
</section>
<section class="section-client">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12">
        <div  class="client-heading">
          <h3>Recognised by top industry leaders</h3>
        </div>
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <div class="trusted-client">
            <ul>
              <li><img src="images/peerinsights.svg"></li>
              <li><img src="images/trustrdius.svg"></li>
              <li><img src="images/gardtner-leader.svg"></li>
              <li><img src="images/G2-crowd.svg"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>