@font-face { font-family: 'GraphikRegular'; src: url('../fonts/GraphikRegular.woff') format('woff'),  url('../fonts/GraphikRegular.woff2') format('woff2'),  url('../fonts/GraphikRegular.svg#GraphikRegular') format('svg'),  url('../fonts/GraphikRegular.eot'),  url('../fonts/GraphikRegular.eot?#iefix') format('embedded-opentype'),  url('../fonts/GraphikRegular.otf') format('truetype'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'GraphikMedium'; src: url('../fonts/GraphikMedium.woff') format('woff'),  url('../fonts/GraphikMedium.woff2') format('woff2'),  url('../fonts/GraphikMedium.svg#GraphikMedium') format('svg'),  url('../fonts/GraphikMedium.eot'),  url('../fonts/GraphikMedium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GraphikMedium.otf') format('truetype'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'GraphikSemibold'; src: url('../fonts/GraphikSemibold.woff') format('woff'),  url('../fonts/GraphikSemibold.woff2') format('woff2'),  url('../fonts/GraphikSemibold.svg#GraphikSemibold') format('svg'),  url('../fonts/GraphikSemibold.eot'),  url('../fonts/GraphikSemibold.eot?#iefix') format('embedded-opentype'),  url('../fonts/GraphikSemibold.otf') format('truetype'); font-weight: normal; font-style: normal; font-display: swap; }
html { scroll-behavior: smooth; }
body { color: #1d2b36; font-size: 16px; font-family: 'GraphikRegular'; font-weight: normal; }
* { margin: 0px; padding: 0px; text-decoration: none; outline: none; }
a:hover { text-decoration: none; }
.about-us { margin-top:2em; display: inline-block; width: 100%;position:relative;}
.about-us .shape1 {
    position: absolute;
    top: 0px;
    left: 0;
    width: 68px;
    height: 68px;
}


.about-us .shape2 {position: absolute;
    top: 209px;
    left: 50px;
    width: 68px;
    height: 68px;}
.about-us .shape3 {position: absolute;
    top: 560px;
    left: 130px;
    width: 67px;
    height: 52px;}
    .about-us .shape5 {position: absolute;
    top: 294px;
    right: -30px;
    width: 45px;
    height: 68px;}
.about-us .shape4 {  position: absolute;
    top: 405px;
    right: 50px;
    width: 68px;
    height: 68px;}
.about-us .shape6 { position: absolute;
    top: 100px;
    right: 30px;
    width: 67px;
    height: 52px;}


.about-us h2 { font-size: 48px; line-height: 48px; margin: 0 auto 30px auto; font-family: GraphikSemibold; font-weight: normal; }
.about-us p { width: 80%; margin: 0 auto 30px auto; font-size: 20px; font-stretch: normal; font-style: normal; line-height: 1.6; letter-spacing: -0.4px; text-align: center; color: #405261; font-family: 'GraphikRegular'; font-weight: normal; }
.ph-persons { text-align: center; margin: 40px 0 30px 0; transition: 1s; }
.ph-persons ul {list-style-type: none;
    padding: 0;
    margin: 0;}
.ph-persons li { display: inline-block; width: 25.3%; }
.ph-persons li img { width: 180px; }
.ph-persons li a { color: #1d2b36; display: block; font-family: 'GraphikRegular'; font-weight: normal; font-size: 18px; letter-spacing: -0.18px; }
.ph-persons li span { font-size: 18px; line-height: 32px; display: inline-block; width: 100%; padding: 10px 0; font-family: 'GraphikMedium'; font-weight: normal; color: #1d2b36; }
.ceo-min h3 { font-size: 32px; font-family: GraphikSemibold; font-weight: normal; line-height: 1.69; letter-spacing: -0.8px; margin: 0px; padding: 0px; }
.ceo-min p { line-height: 1.63; letter-spacing: -0.3px; font-family: 'GraphikRegular'; font-weight: normal; font-size: 16px; color: #1d2b36; }
.ceo { position: relative; }
.ceo:before { content: ""; border-right: dashed 1px #c5ced6; position: absolute; width: 1px; height: calc(100% - 270px) !important; left: 50%; top: 75px !important; z-index: -1; }
.ceo h3 { font-size: 24px; line-height: 1; margin-bottom: 15px; letter-spacing: -0.6px; font-family: GraphikSemibold; font-weight: normal; margin-top: 75px; }
.cta { background: #000; padding: 40px 60px; color: #fff; border-radius: 8px; position: relative; margin-top: 5em; }
.cta:before { content: ""; background: url(../images/dots.png); position: absolute; width: 250px; height: 150px; left: 0; transform: translate(-23%, -41%); z-index: -1; top: 0; background-repeat: repeat; }
.ceo-min:nth-child(3) .cta { background: #fff; box-shadow: 0px 0px 12px #00000045; }
.ceo-min:nth-child(3) .cta h3 { color: #000; }
.cta h3 { font-family: GraphikMedium; font-size:38px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 58px; letter-spacing: -1.08px; color: #ffffff; margin: 0px; }
.cta a { background: #0565ff; padding: 0px 20px; color: #fff; font-size: 22px; font-family: GraphikMedium; font-weight: normal; height: 58px; border-radius: 4px; display: block; line-height: 58px; max-width: 227px; }
.cta a:hover {background-color:#0045b2;color: #fff;}
.ceo img { margin: 0 8%; }
.ceo .col-xl-6 { padding: 0 8%; }
.dots { position: absolute; right: 100%; top: 75px; }
.dots:before { content: ""; width: 21px; height: 21px; border: solid 1px #c5ced6; display: inline-block; float: left; border-radius: 50%; position: absolute; left: -10px; background: #fff; z-index: 1; }
.dots:after { content: ""; width: 7px; height: 7px; background: #c5ced6; display: inline-block; float: left; border-radius: 50%; position: absolute; left: -3px; z-index: 1; top: 7px; }

/*.fixed ul.ph-persons { position: fixed; left: 0; width: 130px; top: 50%; transition: 1s; background: #fff; padding: 0px 0; transform: translateY(-50%); margin: 0; z-index: 1; }
.fixed ul.ph-persons li { width: 100%; margin: 0.5em 0; }
.fixed ul.ph-persons li span { padding: 5px 0; }
.fixed ul.ph-persons li img { width: 60%; filter: grayscale(1); }
.fixed ul.ph-persons li.active img {filter: grayscale(0);}
.fixed ul.ph-persons li:hover img { width: 60%; filter: grayscale(0); }*/


.fixed .ph-persons.left-side-fix {
    position: fixed; left: 0; width: 130px; top: 50%; transition: 1s; background: #fff; padding: 0px 0; transform: translateY(-50%); margin: 0; z-index: 1;
    display:block !important;-webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation-delay: 2s;
}
.fixed .ph-persons.left-side-fix ul{margin:0px;padding:0px;list-style-type:none;}
.fixed .ph-persons.left-side-fix li { width: 100%; margin: 0.5em 0; }
.fixed .ph-persons.left-side-fix li a { display:block;}
.fixed .ph-persons.left-side-fix li a img { width: 60%; filter: grayscale(1);}
.fixed .ph-persons.left-side-fix li a span { padding:5px 0;}
.fixed .ph-persons.left-side-fix li a:hover img, .fixed .ph-persons.left-side-fix li a.active img { width: 60%; filter: grayscale(0); }
.fixed .ph-persons.left-side-fix li a:hover .ceo-lbl, .fixed .ph-persons.left-side-fix li a.active .ceo-lbl {color:#7dcc7a;}
.fixed .ph-persons.left-side-fix li a:hover .manager-lbl, .fixed .ph-persons.left-side-fix li a.active .manager-lbl {color:#b22485;}
.fixed .ph-persons.left-side-fix li a:hover .lead-lbl, .fixed .ph-persons.left-side-fix li a.active .lead-lbl {color:#ffc74f;}

.fixed .ph-persons.top-menu { display:block !important;}


.clear100 {
    clear: both;
    height:150px;
}

.d-line {
    background: #f7f7f7;
    width: 100%;
    height: 4px;
    clear: both;
}

#ceo, #managers, #team {
    position: relative;
}


/*************Responsive*******************************/
@media (min-width:1025px) and (max-width:1400px) {
.cta { margin-top: 8em; width: 90%; margin: 0 auto; }
}
 @media (min-width:768px) and (max-width:1024px) {
.ph-persons { position: relative; left: 0; width: auto; top: 0; padding: 0; width: 100%; transform: none; }
.ph-persons li { width: 28.5%; }
.ph-persons li img { width: 150px; filter: grayscale(0); }
.fixed .ph-persons.left-side-fix { display:none !important;}
.ceo h3 { line-height: 26px; font-size: 22px; }
.cta h3 { font-size: 26px }
.ceo .col-xl-6 { padding: 0 15px; align-items: center; }
ul.ph-persons li img { width: 150px; }
.about-us p { width: 100%; }
.ceo-min { margin: 30px 0; }
.ceo-min img { width: 90%; }
.cta { padding: 40px 20px; margin-right: 15px; margin-left: 15px; }
.dots,
.ceo:before { display: none; }
.ceo .row.mt-5 { align-items: center; }
.cta:before { transform: translate(-23%, -41%); background-size: 12%; }

.clear100 {
    height:60px;
}
}

@media (min-width:240px) and (max-width:767px) {
.ph-persons li { display: inline-block; width: 100%; }
.fixed .ph-persons.left-side-fix { display:none !important;}
.about-us h2 { font-size: 32px; line-height: 54px; }
.about-us p { width: 100%; font-size: 14px; line-height: 28px; }
.fixed ul.ph-persons { position: relative; left: 0; width: auto; top: 0; padding: 0; transform: none; }
.fixed ul.ph-persons li img { width: 166px; filter: grayscale(0); height: 166px; }
.dots,
.ceo:before { display: none; }
.ceo-min { text-align: center; margin: 25px 0; }
.ceo .order-2 { order: inherit; }
.ceo { text-align: center; }
.cta { text-align: center; padding: 5px 0 20px 0; width: 100%; margin: 0 auto; }
.cta .col-12 { padding: 0 6px; }
.cta h3 { font-size: 18px; margin: 0px; line-height: 52px; }
.cta a { font-size: 12px; line-height: 36px; height: 36px; margin: 0 auto; max-width: 160px; }
.ceo h3 { font-size: 20px; line-height: 42px; margin: 30px 0 0 0; padding: 0px; }
.ceo .col-xl-6 { padding: 0 15px; }
.ceo img { margin: 0; width: 100%; }
.about-us { width: auto; }
.cta:before { width: 100px; height: 70px; background-repeat: repeat; background-size: 10%; transform: translate(-23%, -28%); }

.about-us { margin-top:2em;}
.about-us .shape1 {
   top: 50px;
    left: -15px;
    width: 48px;
    height: 48px;
}
.shape1 img { width:100%;}

.about-us .shape2 {
    top: 268px;
    left: 40px;
    width: 48px;
    height: 48px;
}
.shape2 img { width:100%;}
.about-us .shape3 {
        top: 483px;
    left: 30px;
    width: 48px;
    height: 48px;
}
.shape3 img { width:100%;}
 .about-us .shape5 {
   top: 294px;
    right: 0px;
    width: 35px;
    height: 58px;
}
.shape5 img { width:100%;}
.about-us .shape4 {
   top: 480px;
    right: 30px;
    width: 38px;
    height: 38px;
}
.shape4 img { width:100%;}
.about-us .shape6 {
   top: 60px;
    right: 25px;
    width: 32px;
    height: 32px;
}
.shape6 img { width:100%;}

.clear100 {
    height:40px;
}

}


