@import "variables-basefile.scss";
@import "variables.scss";
.section-client {
    margin:0;
    padding:30px 0 40px 0;
    display: block;
    text-align: center;
    .client-heading {
        display: block;
        text-align: center;
        width: 100%;
        h3 {
            font-size: $heading3;
            line-height:$heading3lh;
            font-family: $primarymedium;
            font-weight: $fontmedium;
            color:$kfblackblue;
            margin:0;
            text-align: center;
            padding:0px 0 40px 0;
            
        }
    }
    .trusted-client {
        display: block;
        padding: 0;
        text-align: center;
        width: 100%;
        max-width: 860px;
        margin: 0 auto;
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: space-between;
            li {
                margin: 0px;
                padding: 0px;
                list-style: none;
                display: block;
                text-align: center;
                img {
                    width: 137px;
                    height: 140px;
                    display: block;
                }
            }
        }
    }
}

@media (max-width: $widescreen) {
   
}
@media (max-width: $large) {
    .section-client {
        .client-heading {
            h3 {
                font-size: 2.4rem;
                line-height: 3.4rem;
            }
        }
    }
}

@media (max-width: $mobile) {

    .section-client {
        margin: 20px 0;
        padding: 20px 0 0px 0;
        display: block;
        .client-heading {
            display: block;
            h3 {
                font-size: 24px;
                line-height: 34px;
                letter-spacing: 0px;
                padding: 0px 0 0px 0;
               
            }
        }
        .trusted-client {
          padding: 20px 0;
            text-align: center;
            ul {
               
                display:block;
              
                li {    
                    display: inline-block;
                    text-align: center;
                    width: 48%;
                  
                    img {
                        margin:0 auto;
                    }
                }
            }
        }
    }
}