@import "variables-basefile.scss";
@import "variables.scss";

.section-traditional{
    position: relative;
    padding-bottom: 50px;
    .pink-shadow {
        background: url(../images/semicircle.svg) top left no-repeat;
        position: absolute;
        top: 0px;
        left:-115px;
        width: 100%;
        height: 352px;
    }
    
    .bpm-heading {
        display: block;
        position: relative;
        &::before {
            position: absolute;
            background: url(../images/yellow-dotted.svg) top center no-repeat;
            width: 100%;
            height: 80px;
            display: block;
            content: "";
            margin: 0 auto;
            text-align: center;
            top: -24px;
        }
        h3 {
            font-size: $heading3;
            line-height:$heading3lh;
            font-family: $primarymedium;
            font-weight: $fontmedium;
            color:$kfblackblue;
            margin: 0px auto;
            text-align: center;
            padding:100px 0 40px 0;
        }
    }
    .traditional-sec { 
        display: flex;
        width: 100%;
        max-width: 970px;
        margin: 0 auto;
        align-items: center;
        align-content:center;
    }
    .traditional-bpm-software {
        margin: 0 auto;
        padding:0 12px;
        box-sizing: content-box;
        border-radius: 10px;
        box-shadow: 0 5px 30px 0 rgba(247, 223, 245, 0.65);
        background: $wcolor;
        width: 100%;
        max-width: 450px;
        height: 100%;
        max-height: 440px;
        text-align: center;
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            background: url(../images/pink-dotted.svg) top right no-repeat;
            width: 50px;
            height: 180px;
            display: block;
            content: "";
            margin: 0 auto;
            text-align: center;
            top: 30%;
            left: -54px;
            z-index: 0;
        }
        .traditional-bpm-soft-heading {
            width: 100%;
            margin: 0 auto;
            font-family:$primarymedium;
            font-weight: $fontmedium;
            font-size: 24px;
            line-height: 1.08;
            letter-spacing: -0.6px;
            color:$kfdarkblue;
            padding:25px 0 15px 0;
        }
        .traditional-bpm-software-img {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .vs {
        
        display: block;
        margin:0 8px;
        span { 
            display: block;
            width: 64px;
            height: 64px;
            background:$kfred;
            border-radius: 50%;
            color: $wcolor;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 64px;
        }
    }
    .bpm-software-point {
        width: 100%;
        max-width: 450px;
        height: 100%;
        min-height: 440px;
        margin: 0 auto;
        padding:8px 10px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 5px 30px 0 rgba(147, 161, 176, 0.2);
        background-color: $navyblue;
        .bpm-kissflow-logo {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 15px 30px;
            border-radius: 5px;
            background-color:$navybluelt;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding:20px 28px;
            li {
                color: $wcolor;
                position: relative;
                padding-left: 47px;
                font-size: 18px;
                line-height:21px;
                font-family: $primarymedium;
                font-weight:$fontmedium;
                letter-spacing: -0.18px;
                margin-bottom: 40px;
                &:last-child {
                    margin-bottom: 0px;
                }
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0px;
                    background: url(../images/green-bullet.png) left center no-repeat;
                    width: 21px;
                    height: 21px;
                    display: block;
                }
            }
        }
    }
}

@media (max-width: $widescreen) {
   
}
@media (max-width: $large) {

    .section-traditional{
        .pink-shadow {
            left: -220px;
            width: 100%;
            height: 252px;
            background-size: 100% 100%;
        }
        .bpm-heading {
            h3{
                font-size: 2.4rem;
                line-height: 3.4rem;
            }
        }
        
        .traditional-sec {
            
            .traditional-bpm-software {
                width: 80%;
                height: 100%;
                max-height: 350px;
            }
            .vs {
                display: block;
                margin: 10px;
                text-align: center;
                width: 64px;
                span { display: block;
                margin:0 auto;
                }
            }
            .bpm-software-point {
                width: 85%;
                min-height: auto;
                height: auto;
                ul {
                    padding: 20px 0px 20px 10px;
             

                    li{     font-size: 16px;
                            line-height: 21px;
                            letter-spacing: 0px;
                            margin-bottom: 20px;
                        
                    }
                }
            }
        }

    }

}
@media (max-width: $mobile) {
    .section-traditional{
        .pink-shadow {
            left: -115px;
            width: 100%;
            height: 152px;
            background-size: 100% 100%;
        }
        .bpm-heading {
            h3 {
                font-size: 24px;
                line-height: 34px;
                padding: 70px 0 20px 0;
            }
        }
        .traditional-sec {
            display: block;
            .traditional-bpm-software {
                width: 80%;
                height: 100%;
                max-height: 350px;
            }
            .vs {
                display: block;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                span { display: block;
                margin:0 auto;
                }
            }
            .bpm-software-point {
                width: 85%;
                min-height: auto;
                height: auto;
                ul {

                    li{     font-size: 16px;
                            line-height: 21px;
                            letter-spacing: 0px;
                            margin-bottom: 20px;
                        
                    }
                }
            }
        }

    }
}