@import "variables-basefile.scss";
@import "variables.scss";

.section-visual {
    margin:0;
    padding:70px 0 50px 0;
    display: block;
    .visual-sec {
        display: flex;
        align-items: center;
        align-content:center;
    }
    .visual-infograph {
        width: 750px;
        padding: 0;
        img {
            box-shadow: 19px 34px 48px -3px rgba(247, 223, 245, 0.46);
        }
    }
    .visual-info {
        display: block;
        text-align: left;
        padding:0px 30px 0px 70px;
        h3 {
            font-size: $heading3;
            line-height:$heading3lh;
            font-family: $primarymedium;
            font-weight: $fontmedium;
            color: $kfblackblue;
            letter-spacing: -1.08px;
            margin-bottom: 15px;
        }
    }
}


@media (max-width: $widescreen) {

    .section-visual {
        margin: 0;
        padding: 30px 0 50px 0;
        .visual-sec { 
            width:100%;
            .visual-infograph {
                width:65%;
                padding: 0;
                img {
                    width:100%;
                }
            }
            .visual-info {
                padding:0px 0px 0px 30px;
                width:35%;
            }
        }
        
    }
}
@media (max-width: $large) {
    .visual-sec { 
        width:100%;
        .visual-infograph {
            width:65%;
            padding: 0;
            img {
                width:100%;
            }
        }
        .visual-info {
            padding:0px 0px 0px 30px;
            width:35%;
                h3 {
                font-size: 2.4rem;
                line-height: 3.4rem;
                }
        }
    }
}
@media (max-width: $mobile) {
    .section-visual {
        padding:15px 0;
        .visual-sec {
            display: block;
            padding: 0;
            margin: 15px auto;
            width: 90%;
            .visual-infograph {
                width:100%;
                padding:0px;
                img {
                    display: block;
                    margin:0 auto;
                    width:100%;
                    box-shadow:0px 0px 20px 8px rgba(247, 223, 245, 0.46);
                   
                }
            }
            .visual-info {
                width: 100%;
                margin: 0 auto;
                padding:20px 0;
                h3 {
                    font-size: 24px;
                    line-height:34px;
                    letter-spacing:0px;
                }
            }
        }
    }
}