.section-client {
  margin: 40px 0;
  padding: 40px 0 0px 0;
  display: block;
}

.section-client .client-heading {
  display: block;
}

.section-client .client-heading h3 {
  font-size: 48px;
  line-height: 48px;
  margin: 0 auto 30px auto;
  font-family: 'GraphikRegular';
  font-weight: 600;
  text-align: center;
}

.section-client .trusted-client {
  display: block;
  padding: 20px 0;
  text-align: center;
}

.section-client .trusted-client ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section-client .trusted-client ul li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: block;
  text-align: center;
}

.section-client .trusted-client ul li img {
  width: 137px;
  height: 140px;
  display: block;
}
/*# sourceMappingURL=section-client.css.map */