.section-client {
    margin: 40px 0;
    padding: 40px 0 0px 0;
    display: block;
    .client-heading {
        display: block;
        h3 {
            font-size: $h3font;
            line-height:$h3fontlh;
            font-family:$primaryfont;
            margin: 0 auto 30px auto;
            font-weight: 600;
            text-align: center;
        }
    }
    .trusted-client {
        display: block;
        padding: 20px 0;
        text-align: center;
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: space-around;
            li {
                margin: 0px;
                padding: 0px;
                list-style: none;
                display: block;
                text-align: center;
                img {
                    width: 137px;
                    height: 140px;
                    display: block;
                }
            }
        }
    }
}
