$white: #ffffff;
$black: #000000;

$primary100: #ecf3ff;
$primary200: #B2D4FF;
$primary300: #4D9AFF;
$primary400: #1F80FF;
$primary500: #0565FF;
$primary600: #0D48A6;
$primary700: #09366D;

$prisky100: #F7DFF5;
$prisky200: #F4C6EF;
$prisky300: #E085D3;
$prisky400: #D341A5;
$prisky500: #C72C91;
$prisky600: #B22485;
$prisky700: #7F1A5F;

$earth100: #FAF1E1;
$earth200: #FFE5B2;
$earth300: #FFC74F;
$earth400: #FFA530;
$earth500: #F58220;
$earth600: #E55200;
$earth700: #CC4E00;

$water100: #E2F8FB;
$water200: #A3EFED;
$water300: #2BD7ED;
$water400: #27C5D9;
$water500: #00B1CA;
$water600: #0093A8;
$water700: #00616F;

$air100: #DCF5DE;
$air200: #BEEDC0;
$air300: #7DCC7A;
$air400: #5DBA61;
$air500: #4AA147;
$air600: #427F30;
$air700: #306625;

$space100: #EDECF9;
$space200: #CCCCFF;
$space300: #8E8EED;
$space400: #6E6EDB;
$space500: #5B57C2;
$space600: #49439C;
$space700: #3C327F;

$ash100: #f9fafa;
$ash200: #f1f3f5;
$ash300: #e5e9ec;
$ash400: #d5dce1;
$ash500: #c5ced6;
$ash600: #b7c2cc;
$ash700: #a5b2bd;

$accent100: #FFE7E5;
$accent200: #FFB6B2;
$accent300: #FF8880;
$accent400: #F75840;
$accent500: #DE3B30;
$accent600: #B92116;
$accent700: #A01308;

$charcoal100: #93a1b0;
$charcoal200: #748494;
$charcoal300: #556575;
$charcoal400: #405261;
$charcoal500: #314351;
$charcoal600: #253642;
$charcoal700: #1d2b36;

/*Extra small devices (portrait phones, less than 576px)*/
$xtrasmall: 575.98px;
/*Small devices (landscape phones, 576px and up)*/
$small: 576px;
/*Medium devices (tablets, 768px and up)*/
$medium: 768px;
/*Large devices (desktops, 992px and up)*/
$large: 992px;
/*Extra large devices (large desktops, 1200px and up)*/
$xtralarge: 1200px;

$normal: 1360px;
$imac: 1400px;
$mobile: 767px;
$mediumplus: 1600px;
$widescreen: 1920px;
/** KF3.0 Defined Variables **/

/** KF3.0 Font sizes **/
$h1font: 6rem;
$h2font: 4.8rem;
$h2afont: 4rem;
$h3font: 3.2rem;
$h4font: 2.4rem;
$h5font: 2rem;
$h5afont: 1.8rem;
$h6font: 1.6rem;
$mainfont: 1.4rem;
$smallfont: 1.2rem;
$tinyfont: 1rem;

/**kf line-height*/
$h1fontlh: 8rem;
$h2fontlh: 6.4rem;
$h2afontlh: 5.8rem;
$h3fontlh: 5.4rem;
$h4fontlh: 4.2rem;
$h5fontlh: 3.2rem;
$h6fontlh: 2.6rem;
$mainfontlh: 2.8rem;
$smallfontlh: 2.4rem;
$tinyfontlh: 2rem;
/* Spacing units*/

$kf_feet: 0.4rem;
$kf_grams: 0.8rem;
$kf_kilo: 1.2rem;
$kf_grain: 1.6rem;
$kf_dram: 2rem;
$kf_ounce: 2.4rem;
$kf_pound: 3.2rem;
$kf_hundred: 4rem;
$kf_ton: 4.8rem;
$kf_tonne: 6rem;
$kf_slug: 7.2rem;
$kf_pond: 9.6rem;
$kf_kilopond: 12rem;
$kf_megapond: 16rem;

$primaryfont: "GraphikRegular", Helvetica, sans-serif;
$primarymedium: "GraphikMedium", Helvetica, sans-serif;
$primarybold: "GraphikBold", Helvetica, sans-serif;
$primarysemi: "GraphikSemibold", Helvetica, sans-serif;

section.features-five-cards {
  padding: $kf_tonne 0;
  .features-blocks-title-wrap {
    h2 {
      margin-bottom: $kf_pound;
    }
  }

  .features-fold-one-wrap,
  .features-fold-two-wrap,
  .features-fold-three-wrap {
    .features-box {
      width: 29rem;
      margin: $kf_kilo;
      padding: $kf_dram;
      cursor: pointer;
      border-radius: 6px;
      overflow: hidden;
      .card-body {
        padding: 0;
        h4 {
          margin-top: $kf_grams;
        }
        h6 {
          margin: $kf_kilo auto 0 auto;
        }
      }
    }
  }
}

@media (min-width: $medium) {
  section.features-five-cards {
    .grey-bg {
      //min-height: 87rem;
      background: $ash100;
      width: 82%;
      position: absolute;
      right: 0;
      z-index: -1;

      height: 100%;
      bottom: 0;
      min-height: auto;
    }

    .features-blocks-title-wrap {
      max-width: 61%;
    }

    .features-fold-one-wrap {
      position: relative;
      top: 50%;
    }

    .features-fold-three-wrap {
      position: relative;
      top: -25%;
    }
    .features-blocks-row {
      padding-top: $kf_hundred;
    }

    .features-fold-one-wrap {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .features-fold-one-wrap,
    .features-fold-two-wrap,
    .features-fold-three-wrap {
      .features-box {
        height: 275px;
        & * {
          position: relative;
          transition: all 0.3s ease-in-out;
        }
        h4 {
          top: 0;
        }
        h6 {
          height: 0;
          opacity: 0;
          top: 0;
        }
        img {
          transition: all 0.3s ease-in-out;
          margin: 4rem auto 0;
        }

        &:hover {
          & * {
            transition: all 0.3s ease-in-out;
          }
          h4 {
            top: -5px;
          }
          h6 {
            height: 80px;
            opacity: 1;
            top: -8px;
          }
          img {
            transform: scale(0.75);
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media (min-width: $normal) {
  section.features-five-cards {
    .pad-zero {
      padding: 0;
    }

    .features-blocks-title-wrap {
      max-width: 94%;
      margin-top: $kf_megapond;
    }

    .features-fold-one-wrap {
      position: relative;
      top: 0;
    }

    .features-fold-three-wrap {
      position: relative;
      top: 0;
    }

    .features-fold-two-wrap {
      &:after {
        content: "";
        position: absolute;
        left: -12%;
        background: url(/static/dist/images/collab_dots.svg) no-repeat;
        top: 2%;
        height: 20.2rem;
        width: 20.2rem;
        z-index: -1;
      }
    }

    .features-blocks-row {
      padding-top: 0;
    }

    .features-fold-one-wrap {
      padding-top: $kf_ton;
      display: block;
      margin-left: 0;
      margin-right: 0;
    }
    .features-fold-two-wrap {
      margin-top: $kf_ton;
    }
    .features-fold-three-wrap {
      margin-top: $kf_megapond;
    }
  }
}

@media (min-width: $mediumplus) {
  section.features-five-cards {
    .features-fold-one-wrap,
    .features-fold-two-wrap,
    .features-fold-three-wrap {
      .features-box {
        height: 300px;
      }
    }
  }
}

@media (min-width: $widescreen) {
  section.features-five-cards {
    .features-fold-one-wrap {
      margin-top: $kf_slug;
    }
    .features-fold-two-wrap {
      &:after {
        left: -3%;
      }
    }
  }
}

@media (max-width: $mobile) {
  section.features-five-cards {
    background: $ash100;
    padding: $kf_slug 0;
    .features-blocks-title-wrap {
      h2 {
        margin-bottom: $kf_dram;
      }
      h6 {
        margin-bottom: $kf_pound;
      }
    }

    .features-fold-one-wrap,
    .features-fold-two-wrap,
    .features-fold-three-wrap {
      .features-box {
        margin: 0 auto 3.2rem;
        width: 85%;
        padding: $kf_pound;
        img {
          margin: 0 auto;
        }
        .card-body {
          h4 {
            margin-top: $kf_kilo;
          }
        }
      }
    }
  }
}
