/*Extra small devices (portrait phones, less than 576px)*/
/*Small devices (landscape phones, 576px and up)*/
/*Medium devices (tablets, 768px and up)*/
/*Large devices (desktops, 992px and up)*/
/*Extra large devices (large desktops, 1200px and up)*/
/** KF3.0 Defined Variables **/
/** KF3.0 Font sizes **/
/**kf line-height*/
/* Spacing units*/
 section.features-five-cards {
	 padding: 6rem 0;
}
 section.features-five-cards .features-blocks-title-wrap h2 {
	 margin-bottom: 3.2rem;
}
 section.features-five-cards .features-fold-one-wrap .features-box, section.features-five-cards .features-fold-two-wrap .features-box, section.features-five-cards .features-fold-three-wrap .features-box {
	 width: 29rem;
	 margin: 1.2rem;
	 padding: 2rem;
	 cursor: pointer;
	 border-radius: 6px;
	 overflow: hidden;
}
 section.features-five-cards .features-fold-one-wrap .features-box .card-body, section.features-five-cards .features-fold-two-wrap .features-box .card-body, section.features-five-cards .features-fold-three-wrap .features-box .card-body {
	 padding: 0;
}
 section.features-five-cards .features-fold-one-wrap .features-box .card-body h4, section.features-five-cards .features-fold-two-wrap .features-box .card-body h4, section.features-five-cards .features-fold-three-wrap .features-box .card-body h4 {
	 margin-top: 0.8rem;
}
 section.features-five-cards .features-fold-one-wrap .features-box .card-body h6, section.features-five-cards .features-fold-two-wrap .features-box .card-body h6, section.features-five-cards .features-fold-three-wrap .features-box .card-body h6 {
	 margin: 1.2rem auto 0 auto;
}
 @media (min-width: 768px) {
	 section.features-five-cards .grey-bg {
		 background: #f9fafa;
		 width: 82%;
		 position: absolute;
		 right: 0;
		 z-index: -1;
		 height: 100%;
		 bottom: 0;
		 min-height: auto;
	}
	 section.features-five-cards .features-blocks-title-wrap {
		 max-width: 61%;
	}
	 section.features-five-cards .features-fold-one-wrap {
		 position: relative;
		 top: 50%;
	}
	 section.features-five-cards .features-fold-three-wrap {
		 position: relative;
		 top: -25%;
	}
	 section.features-five-cards .features-blocks-row {
		 padding-top: 4rem;
	}
	 section.features-five-cards .features-fold-one-wrap {
		 display: flex;
		 flex-wrap: wrap;
		 margin-right: -15px;
		 margin-left: -15px;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box, section.features-five-cards .features-fold-two-wrap .features-box, section.features-five-cards .features-fold-three-wrap .features-box {
		 height: 275px;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box *, section.features-five-cards .features-fold-two-wrap .features-box *, section.features-five-cards .features-fold-three-wrap .features-box * {
		 position: relative;
		 transition: all 0.3s ease-in-out;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box h4, section.features-five-cards .features-fold-two-wrap .features-box h4, section.features-five-cards .features-fold-three-wrap .features-box h4 {
		 top: 0;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box h6, section.features-five-cards .features-fold-two-wrap .features-box h6, section.features-five-cards .features-fold-three-wrap .features-box h6 {
		 height: 0;
		 opacity: 0;
		 top: 0;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box img, section.features-five-cards .features-fold-two-wrap .features-box img, section.features-five-cards .features-fold-three-wrap .features-box img {
		 transition: all 0.3s ease-in-out;
		 margin: 4rem auto 0;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box:hover *, section.features-five-cards .features-fold-two-wrap .features-box:hover *, section.features-five-cards .features-fold-three-wrap .features-box:hover * {
		 transition: all 0.3s ease-in-out;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box:hover h4, section.features-five-cards .features-fold-two-wrap .features-box:hover h4, section.features-five-cards .features-fold-three-wrap .features-box:hover h4 {
		 top: -5px;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box:hover h6, section.features-five-cards .features-fold-two-wrap .features-box:hover h6, section.features-five-cards .features-fold-three-wrap .features-box:hover h6 {
		 height: 80px;
		 opacity: 1;
		 top: -8px;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box:hover img, section.features-five-cards .features-fold-two-wrap .features-box:hover img, section.features-five-cards .features-fold-three-wrap .features-box:hover img {
		 transform: scale(0.75);
		 margin-top: 0;
	}
}
 @media (min-width: 1360px) {
	 section.features-five-cards .pad-zero {
		 padding: 0;
	}
	 section.features-five-cards .features-blocks-title-wrap {
		 max-width: 94%;
		 margin-top: 16rem;
	}
	 section.features-five-cards .features-fold-one-wrap {
		 position: relative;
		 top: 0;
	}
	 section.features-five-cards .features-fold-three-wrap {
		 position: relative;
		 top: 0;
	}
	 section.features-five-cards .features-fold-two-wrap:after {
		 content: "";
		 position: absolute;
		 left: -12%;
		 background: url(/static/dist/images/collab_dots.svg) no-repeat;
		 top: 2%;
		 height: 20.2rem;
		 width: 20.2rem;
		 z-index: -1;
	}
	 section.features-five-cards .features-blocks-row {
		 padding-top: 0;
	}
	 section.features-five-cards .features-fold-one-wrap {
		 padding-top: 4.8rem;
		 display: block;
		 margin-left: 0;
		 margin-right: 0;
	}
	 section.features-five-cards .features-fold-two-wrap {
		 margin-top: 4.8rem;
	}
	 section.features-five-cards .features-fold-three-wrap {
		 margin-top: 16rem;
	}
}
 @media (min-width: 1600px) {
	 section.features-five-cards .features-fold-one-wrap .features-box, section.features-five-cards .features-fold-two-wrap .features-box, section.features-five-cards .features-fold-three-wrap .features-box {
		 height: 300px;
	}
}
 @media (min-width: 1920px) {
	 section.features-five-cards .features-fold-one-wrap {
		 margin-top: 7.2rem;
	}
	 section.features-five-cards .features-fold-two-wrap:after {
		 left: -3%;
	}
}
 @media (max-width: 767px) {
	 section.features-five-cards {
		 background: #f9fafa;
		 padding: 7.2rem 0;
	}
	 section.features-five-cards .features-blocks-title-wrap h2 {
		 margin-bottom: 2rem;
	}
	 section.features-five-cards .features-blocks-title-wrap h6 {
		 margin-bottom: 3.2rem;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box, section.features-five-cards .features-fold-two-wrap .features-box, section.features-five-cards .features-fold-three-wrap .features-box {
		 margin: 0 auto 3.2rem;
		 width: 85%;
		 padding: 3.2rem;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box img, section.features-five-cards .features-fold-two-wrap .features-box img, section.features-five-cards .features-fold-three-wrap .features-box img {
		 margin: 0 auto;
	}
	 section.features-five-cards .features-fold-one-wrap .features-box .card-body h4, section.features-five-cards .features-fold-two-wrap .features-box .card-body h4, section.features-five-cards .features-fold-three-wrap .features-box .card-body h4 {
		 margin-top: 1.2rem;
	}
}
 