<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kissflow Sample Section</title>
    <!-- Kissflow Base Style CSS !..Do not change -->
    <link rel="stylesheet" type="text/css" href="kfstyle.css">
    <!-- Section Based Styles come here Each section has its own style in seperate scss files -->
    <link rel="stylesheet" type="text/css" href="features-five-cards.css">
</head>
<body>
    <section class="features-five-cards position-relative">
        <div class="grey-bg"></div>
        <div class="container">
            <div class="row d-none d-md-block d-xl-none">
                <div class="col-12">
                    <div class="features-blocks-title-wrap text-left">
                        <h2 class="primarysemi">What makes an ideal purchase order system?</h2>
                        <h6 class="charcoal400">Here is a list of non-negotiable functionalities that your ideal purchase
                            order software must have</h6>
                    </div>
                </div>
            </div>
            <div class="row features-blocks-row">
                <div class="col-12 col-md-4 col-xl-5 offset-xl-1 pad-zero">
                    <div class="features-blocks-title-wrap text-center text-md-left d-block d-md-none d-xl-block">
                        <h2 class="primarysemi">What makes an ideal purchase order system?</h2>
                        <h6 class="charcoal400">Here is a list of non-negotiable functionalities that your ideal purchase
                            order software must have</h6>
                    </div>
                    <div class="features-fold-one-wrap">
                        <div class="card features-box border-0 shade1 text-center float-xl-right">
                            <img width="68" height="69"
                                src="https://kissflow.com/wp-content/uploads/2020/08/Role-based-access-1.svg"
                                class="fullimg" alt="" loading="lazy"
                                srcset="https://kissflow.com/wp-content/uploads//2020/08/Role-based-access-1.svg 150w, https://kissflow.com/wp-content/uploads//2020/08/Role-based-access-1.svg 300w, https://kissflow.com/wp-content/uploads//2020/08/Role-based-access-1.svg 1024w, https://kissflow.com/wp-content/uploads//2020/08/Role-based-access-1.svg 68w"
                                sizes="(max-width: 68px) 100vw, 68px">
                            <div class="card-body">
                                <h4 class="primarysemi">On-the-go accessibility</h4>
                                <h6>Store POs on a cloud database to access from anywhere, any time</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="features-fold-two-wrap justify-content-xl-center row">
                        <div class="card features-box border-0 shade1 text-center left-pattern">
                            <img width="70" height="68"
                                src="https://kissflow.com/wp-content/uploads/2020/08/smart-alert-1.svg" class="fullimg"
                                alt="" loading="lazy">
                            <div class="card-body">
                                <h4 class="primarysemi">Automated reminders</h4>
                                <h6>Help stakeholders stay on track and ensure deadline adherence</h6>
                            </div>
                        </div>
                        <div class="card features-box border-0 shade1 text-center">
                            <img width="72" height="72"
                                src="https://kissflow.com/wp-content/uploads/2020/08/Custom-Reports-1.svg" class="fullimg"
                                alt="" loading="lazy"
                                srcset="https://kissflow.com/wp-content/uploads//2020/08/Custom-Reports-1.svg 150w, https://kissflow.com/wp-content/uploads//2020/08/Custom-Reports-1.svg 300w, https://kissflow.com/wp-content/uploads//2020/08/Custom-Reports-1.svg 1024w, https://kissflow.com/wp-content/uploads//2020/08/Custom-Reports-1.svg 72w"
                                sizes="(max-width: 72px) 100vw, 72px">
                            <div class="card-body">
                                <h4 class="primarysemi">Pre-built PO templates</h4>
                                <h6>Automate PO lifecycle with pre-designed app templates and forms</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="features-fold-three-wrap row">
                        <div class="card features-box border-0 shade1 text-center">
                            <img width="71" height="71"
                                src="https://kissflow.com/wp-content/uploads/2020/08/cwo_tileicon2-1.svg" class="fullimg"
                                alt="" loading="lazy"
                                srcset="https://kissflow.com/wp-content/uploads//2020/08/cwo_tileicon2-1.svg 150w, https://kissflow.com/wp-content/uploads//2020/08/cwo_tileicon2-1.svg 300w, https://kissflow.com/wp-content/uploads//2020/08/cwo_tileicon2-1.svg 1024w, https://kissflow.com/wp-content/uploads//2020/08/cwo_tileicon2-1.svg 71w"
                                sizes="(max-width: 71px) 100vw, 71px">
                            <div class="card-body">
                                <h4 class="primarysemi">Quick decision-making</h4>
                                <h6>Speed up decision making with visual-rich reports and dashboard</h6>
                            </div>
                        </div>
                        <div class="card features-box border-0 shade1 text-center">
                            <img width="71" height="71"
                                src="https://kissflow.com/wp-content/uploads/2020/08/collab_nesticon-1.svg" class="fullimg"
                                alt="" loading="lazy"
                                srcset="https://kissflow.com/wp-content/uploads//2020/08/collab_nesticon-1.svg 150w, https://kissflow.com/wp-content/uploads//2020/08/collab_nesticon-1.svg 300w, https://kissflow.com/wp-content/uploads//2020/08/collab_nesticon-1.svg 1024w, https://kissflow.com/wp-content/uploads//2020/08/collab_nesticon-1.svg 71w"
                                sizes="(max-width: 71px) 100vw, 71px">
                            <div class="card-body">
                                <h4 class="primarysemi">Powerful plugins</h4>
                                <h6><strong>Connect Kissflow with over 1,000 business apps instantly through Zapier</strong>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
