<div class="course-cards-container">
  <header class="section-headings">
    <h2 class="section-heading">Featured Courses</h2>
  </header>
  <article class="section-content">
    <ul class="courses-list">
      <li class="courses-item">
        <div class="course-card">
          <div class="product-header"><img src="https://s3.amazonaws.com/thinkific/courses/course_card_image_001/080/6401608798251.medium.jpg?1608798251" alt="" class="course-card__img-container" loading="lazy"></div>
          <div class="product-body">
            <h3>Process Automation</h3>
            <p>In this course, you will learn amet minim deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a class="button button-primary" href="/bundles/kissflow-compliance-courses">Start Learning</a> </div>
        </div>
      </li>
      <li class="courses-item">
        <div class="course-card">
          <div class="product-header"><img src="https://s3.amazonaws.com/thinkific/bundles/bundle_card_image_000/054/607/1608798673.medium.jpg?1608798673" alt="" class="course-card__img-container" loading="lazy"></div>
          <div class="product-body">
            <h3>Account Administrator</h3>
            <p>In this course, you will learn amet minim deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a class="button button-primary" href="/courses/digital-workplace-collaboration">Start Learning</a> </div>
        </div>
      </li>
      <li class="courses-item">
        <div class="course-card">
          <div class="product-header"><img src="https://s3.amazonaws.com/thinkific/bundles/bundle_card_image_000/054/693/1608798482.medium.jpg?1608798482" alt="" class="course-card__img-container" loading="lazy"></div>
          <div class="product-body">
            <h3>User Settings</h3>
            <p>In this course, you will learn amet minim deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <a class="button button-primary" href="/bundles/kissflow-certified-developer">Start Learning</a> </div>
        </div>
      </li>
    </ul>
    <div class="section-button-group"> <a class="button button-primary" href="/collections">View All Courses</a></div>
  </article>
</div>
<style>
.course-cards-container{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.section-headings {
    display: flex;
    box-direction: normal;
    flex-direction: column;
    margin: 0 0 2rem;
}
.section-heading {
    margin: 0;
    font-family: "GraphikMedium",sans-serif;
    font-weight: GraphikSemibold;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    color: #0c1721;
    font-size: 1.8rem;
}

.section-content {
    display: flex;
    justify-content: space-between;
}

.courses-list {
    display: flex;
    box-lines: multiple;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
    padding-right: 0;
    padding-left: 0;
}
.courses-item {
    position: relative;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    flex: 0 0 100%;
    max-width: 100%;
    max-width: 320px;
    padding-bottom: 2rem;
    max-width: 400px;
}
.product-header {
    display: block;
    width: 100%;
    height: 161px;
    margin: 0 auto;
    background-color: #f7f7f7;
}
.product-body {
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
    -ms-flex-positive: 1;
    position: relative;
    text-align: center;
    padding: 3rem 1.5rem 1rem;
}
.product-body h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}
.product-body p {
    font-size: 0.875rem;
	position: relative;
    text-align: center;
    padding: 3rem 1.5rem 1rem;
}

.product-body .button-primary {
    -webkit-transition: all 200ms ease,font-size 200ms ease;
    -moz-transition: all 200ms ease,font-size 200ms ease;
    transition: all 200ms ease,font-size 200ms ease;
    display: inline-block;
    padding: 0.8rem 1rem;
    border: 2px solid transparent;
    border-radius: 0;
    font-family: "Open Sans",Sans-Serif;
    font-size: 1em;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #1f80ff;
    background-color: #1f80ff;
    color: #fff;
}
</style>
