<div class="contain-to-grid">
  <nav class="top-bar" data-topbar role="navigation">
    <section class="top-bar-section">
      <ul class="left">
        <li class="has-dropdown"> <a href="#">Programs</a>
          <ul class="dropdown m-menu">
            <li>
              <div class="row">
                <div class="medium-4 column">
                  <h3>Online Learning</h3>
                  <ul>
                    <li> <a href="#"><i class="icon-circle-right"></i>Why e-learning?</a
                    ></li>
                    <li> <a href="#"><i class="icon-circle-right"></i>Studies</a> </li>
                    <li> <a href="#"><i class="icon-circle-right"></i>Date & Deadlines</a> </li>
                    <li> <a href="#"><i class="icon-circle-right"></i>Fees and Finance</a> </li>
                    <li> <a href="#"><i class="icon-circle-right"></i>Contact</a> </li>
                  </ul>
                </div>
                <!--end of .column--> 
              </div>
              <!--end of .row-->
              
              <!--end of .row--> 
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </nav>
</div>
<!--end .contain-to-grid--> 
