@import "variables-basefile.scss";
@import "variables.scss";

.section-bpm {
    padding:54px 0 0 0;
    .bpm-sec {
      display: flex;
      flex-direction: row-reverse;
        .bpm-info {
            width: 100%;
            max-width: 500px;
            img {
                width: 100%;
            }
        }
        .bpm-desc {
            display: block;
            text-align: left;
            padding:0px 0px 0px 50px;
            h2 {
                font-size:$heading2;
                line-height:$heading2lh;
                font-family: $primarybold;
                font-weight: $fontbold;
                color:$kfblackblue;
                letter-spacing: -1.08px;
                padding:50px 0 0px 0;
                margin: 0px;
                position: relative;
                z-index: 10000;
                max-width: 547px;
                &:before {
                    width: 100%;
                    max-width: 445px;
                    height: 8px;
                    background: url(../images/heading-shadow.png) bottom right no-repeat;
                    position: absolute;
                    bottom: 9px;
                    left: 0px;
                    display: block;
                    content: "";
                    z-index: -1;
    
                }
            }
            p {
                font-size:1.5rem;
                line-height:2.5rem;
                letter-spacing: -1.08px;
                font-family:$primarymedium;
                font-weight: $fontmedium;
                padding: 0px;
                margin: 20px 0;
                color:$kfpheading;
            }
        }
    }
   
}
@media (max-width: $mdrotate) { 

  .section-bpm {
 
    .bpm-sec {
        .bpm-desc {
            h2 {
                &:before {
                  width: 100%;
                  max-width: 215px;
                  bottom: 11px;
                }
            }
        }
    }
}

}

@media (max-width: $large) {
    .section-bpm{
      .bpm-info {
        width: 100%;
        max-width:716px !important;
        display: block;
        margin: 0 auto;
        img {
            width: 100%;
            margin:0 auto;
            display: block;
        }
    }
    .bpm-sec {
      display: block;
      width: 100%;
      text-align: center;
        .bpm-desc {
          padding:0px;
          width: 100%;
          text-align: center;
          h2 {
            letter-spacing: -1.08px;
            padding:0px 0 0px 0;
            display: block;
            text-align: center;
            margin: 0 auto;
            font-size: 2.7rem;
            line-height: 3.4rem;
            max-width: 580px;
              &:before {
                width: 100%;
                max-width: 470px;
                background-position: center center !important;
                margin: 0 auto;
                display: block;
                position: relative;
                bottom: -96px !important;
              }
            }
            p {
            font-size: 20px;
            line-height:30px;
            letter-spacing: 0px;
            margin: 20px 0;
        }
        }
      }
    }
  }
@media (max-width: $mobile) {
    .section-bpm{
      padding: 20px 0 0 0;
      
      .bpm-sec {
        display: block;
        .bpm-info {
          width: 88%;
          margin: 0 auto;
        }
        .bpm-desc {
          display: block;
          text-align: left;
          padding:0px 15px 15px 15px;
          h2 {
            padding: 20px 0 0px 0;
            font-size: 1.9rem;
            line-height: 2.5rem;
            text-align: center;
            &:before {
            display: none;
            }
          }
          p {
            font-size:18px;
            line-height: 28px;
            text-align: center;
            }
            .btn-common {
              text-align: center;
              margin: 0 auto;
              display: block;
              max-width: 150px;
            }
        }
      }
    }

}