@import "variables-basefile.scss";
@import "variables.scss";
.section-brand {
    border-top: 1px solid $kfborcolor;
    padding: 0;
    border-bottom: 1px solid $kfborcolor;
    box-shadow: 4px 4px 27px 0 rgba(229, 233, 236, 0.36);
    .brand-logo {
        display: flex;
        align-items: center;
        padding:25px 0px;
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: space-between;
            li {
                margin: 0px;
                padding: 0px;
                list-style: none;
                display: block;
                img {
                    max-width: 180px;
                    height: auto;
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: $widescreen) {
    .section-brand {
        padding:10px 0; 
    }
}
@media (max-width: $large) {
    .section-brand {
        border-top-color:$kflborder;
        border-bottom-color:$kflborder;
        padding: 20px 0;
        .brand-logo {
            width:100%;
            margin: 0 auto;
            padding: 0px;
        }
    }
}
@media (max-width: $mobile) {
    .section-brand {
       
            padding: 20px 0;
            width: 92%;
            margin: 10px auto;
            display: block;
            border-radius: 6px;
            box-shadow: 0px 6px 10px 7px #dddddd45;
            border: none;
            
            
       .brand-logo {
        width:100%;
        margin: 0 auto;
        padding: 0px;
         ul {
            display: block;
            li {
                text-align: center;
                width: 49%;
                display: inline-block;
                img {
                    margin: 0 auto;
                    width: 100%;
                    height: auto;
                }
            }
        }
        }
    }
}