/*Extra small devices (portrait phones, less than 576px)*/
/*Small devices (landscape phones, 576px and up)*/
/*Medium devices (tablets, 768px and up)*/
/*Large devices (desktops, 992px and up)*/
/*Extra large devices (large desktops, 1200px and up)*/
/** KF3.0 Defined Variables **/
/** KF3.0 Font sizes **/
/**kf line-height*/
/* Spacing units*/
/*--color--*/
/*-----------------------------------*/
.section-client {
  margin: 0;
  padding: 30px 0 40px 0;
  display: block;
  text-align: center;
}

.section-client .client-heading {
  display: block;
  text-align: center;
  width: 100%;
}

.section-client .client-heading h3 {
  font-size: 3rem;
  line-height: 4rem;
  font-family: "GraphikMedium", Helvetica, sans-serif;
  font-weight: 500;
  color: #1d2b36;
  margin: 0;
  text-align: center;
  padding: 0px 0 40px 0;
}

.section-client .trusted-client {
  display: block;
  padding: 0;
  text-align: center;
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}

.section-client .trusted-client ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-client .trusted-client ul li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: block;
  text-align: center;
}

.section-client .trusted-client ul li img {
  width: 137px;
  height: 140px;
  display: block;
}

@media (max-width: 992px) {
  .section-client .client-heading h3 {
    font-size: 2.4rem;
    line-height: 3.4rem;
  }
}

@media (max-width: 767px) {
  .section-client {
    margin: 0px 0;
    padding: 20px 0 0px 0;
    display: block;
  }
  .section-client .row {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section-client .client-heading {
    display: block;
  }
  .section-client .client-heading h3 {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0px;
    padding: 0px 0 0px 0;
    font-weight: 700;
  }
  .section-client .trusted-client {
    padding: 20px 0;
    text-align: center;
  }
  .section-client .trusted-client ul {
    display: block;
  }
  .section-client .trusted-client ul li {
    display: inline-block;
    text-align: center;
    width: 48%;
  }
  .section-client .trusted-client ul li img {
    margin: 0 auto;
    width: 107px;
    height: 130px;
  }
  .section-client .trusted-client ul li img {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=section-client.css.map */