/*Extra small devices (portrait phones, less than 576px)*/
/*Small devices (landscape phones, 576px and up)*/
/*Medium devices (tablets, 768px and up)*/
/*Large devices (desktops, 992px and up)*/
/*Extra large devices (large desktops, 1200px and up)*/
/** KF3.0 Defined Variables **/
/** KF3.0 Font sizes **/
/**kf line-height*/
/* Spacing units*/
/*--color--*/
/*-----------------------------------*/
.section-traditional {
  position: relative;
  padding-bottom: 50px;
}

.section-traditional .pink-shadow {
  background: url(../images/semicircle.svg) top left no-repeat;
  position: absolute;
  top: 0px;
  left: -115px;
  width: 100%;
  height: 352px;
}

.section-traditional .bpm-heading {
  display: block;
  position: relative;
}

.section-traditional .bpm-heading::before {
  position: absolute;
  background: url(../images/yellow-dotted.svg) top center no-repeat;
  width: 100%;
  height: 80px;
  display: block;
  content: "";
  margin: 0 auto;
  text-align: center;
  top: -24px;
}

.section-traditional .bpm-heading h3 {
  font-size: 3rem;
  line-height: 4rem;
  font-family: "GraphikMedium", Helvetica, sans-serif;
  font-weight: 500;
  color: #1d2b36;
  margin: 0px auto;
  text-align: center;
  padding: 100px 0 40px 0;
}

.section-traditional .traditional-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.section-traditional .traditional-bpm-software {
  margin: 0 auto;
  padding: 0 12px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 30px 0 rgba(247, 223, 245, 0.65);
          box-shadow: 0 5px 30px 0 rgba(247, 223, 245, 0.65);
  background: #ffffff;
  width: 100%;
  max-width: 450px;
  height: 100%;
  max-height: 440px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.section-traditional .traditional-bpm-software::before {
  position: absolute;
  background: url(../images/pink-dotted.svg) top right no-repeat;
  width: 50px;
  height: 180px;
  display: block;
  content: "";
  margin: 0 auto;
  text-align: center;
  top: 30%;
  left: -54px;
  z-index: 0;
}

.section-traditional .traditional-bpm-software .traditional-bpm-soft-heading {
  width: 100%;
  margin: 0 auto;
  font-family: "GraphikMedium", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.08;
  letter-spacing: -0.6px;
  color: #405261;
  padding: 25px 0 15px 0;
}

.section-traditional .traditional-bpm-software .traditional-bpm-software-img {
  display: block;
}

.section-traditional .traditional-bpm-software .traditional-bpm-software-img img {
  width: 100%;
}

.section-traditional .vs {
  display: block;
  margin: 0 8px;
}

.section-traditional .vs span {
  display: block;
  width: 64px;
  height: 64px;
  background: #cc4e00;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 64px;
}

.section-traditional .bpm-software-point {
  width: 100%;
  max-width: 450px;
  height: 100%;
  min-height: 440px;
  margin: 0 auto;
  padding: 8px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 30px 0 rgba(147, 161, 176, 0.2);
          box-shadow: 0 5px 30px 0 rgba(147, 161, 176, 0.2);
  background-color: #09366d;
}

.section-traditional .bpm-software-point .bpm-kissflow-logo {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #052955;
}

.section-traditional .bpm-software-point ul {
  list-style-type: none;
  margin: 0px;
  padding: 20px 28px;
}

.section-traditional .bpm-software-point ul li {
  color: #ffffff;
  position: relative;
  padding-left: 47px;
  font-size: 18px;
  line-height: 21px;
  font-family: "GraphikMedium", Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: -0.18px;
  margin-bottom: 40px;
}

.section-traditional .bpm-software-point ul li:last-child {
  margin-bottom: 0px;
}

.section-traditional .bpm-software-point ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  background: url(../images/green-bullet.png) left center no-repeat;
  width: 21px;
  height: 21px;
  display: block;
}

@media (max-width: 992px) {
  .section-traditional {
    max-width: 100%;
  }
  .section-traditional .pink-shadow {
    left: -25px;
    width: 546px;
    height: 292px;
    background-size: 100% 100%;
  }
  .section-traditional .bpm-heading h3 {
    font-size: 2.2rem;
    line-height: 3.2rem;
    font-weight: 600;
  }
  .section-traditional .traditional-sec {
    display: block;
  }
  .section-traditional .traditional-sec .traditional-bpm-software {
    max-height: 100%;
    height: auto;
    padding: 15px;
  }
  .section-traditional .traditional-sec .traditional-bpm-software:before {
    display: none;
  }
  .section-traditional .traditional-sec .vs {
    display: block;
    margin: 15px auto;
    text-align: center;
    width: 64px;
  }
  .section-traditional .traditional-sec .vs span {
    display: block;
    margin: 0 auto;
  }
  .section-traditional .traditional-sec .bpm-software-point {
    max-height: 460px;
  }
  .section-traditional .traditional-sec .bpm-software-point ul {
    padding: 0;
  }
  .section-traditional .traditional-sec .bpm-software-point ul li {
    font-size: 18px;
    line-height: 42px;
    letter-spacing: 0px;
    margin-bottom: 0px;
    padding: 10px 15px 10px 55px;
  }
  .section-traditional .traditional-sec .bpm-software-point ul li:nth-of-type(2n+2) {
    background-color: #052955;
  }
  .section-traditional .traditional-sec .bpm-software-point ul li::before {
    top: 20px;
    left: 20px;
  }
}

@media (max-width: 767px) {
  .section-traditional {
    padding-bottom: 0px;
  }
  .section-traditional .pink-shadow {
    display: none;
  }
  .section-traditional .bpm-heading::before {
    display: none;
  }
  .section-traditional .bpm-heading h3 {
    font-size: 22px;
    line-height: 32px;
    padding: 30px 0 10px 0px;
  }
  .section-traditional .traditional-sec {
    display: block;
  }
  .section-traditional .traditional-sec .traditional-bpm-software {
    width: 80%;
    height: auto;
    max-height: 100%;
  }
  .section-traditional .traditional-sec .traditional-bpm-software:before {
    display: none;
  }
  .section-traditional .traditional-sec .traditional-bpm-software .traditional-bpm-software-img img {
    max-height: 100%;
  }
  .section-traditional .traditional-sec .vs {
    display: block;
    margin: 10px auto;
    text-align: center;
    width: 100%;
  }
  .section-traditional .traditional-sec .vs span {
    display: block;
    margin: 0 auto;
  }
  .section-traditional .traditional-sec .bpm-software-point {
    width: 85%;
    min-height: auto;
    height: auto;
  }
  .section-traditional .traditional-sec .bpm-software-point ul li {
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0px;
    margin-bottom: 0px;
    padding: 10px 0px 10px 45px;
  }
  .section-traditional .traditional-sec .bpm-software-point ul li:nth-of-type(2n+2) {
    background: none;
  }
  .section-traditional .traditional-sec .bpm-software-point ul li:before {
    top: 10px;
    left: 10px;
  }
}
/*# sourceMappingURL=section-traditional.css.map */