<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kissflow Website</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom-kissflow.css" rel="stylesheet">
</head>
<body>
<div class="container"> 
  <div class="row text-center about-us">
    <div class="shape1"><img src="images/oval1.svg"/></div>
    <div class="shape2"><img src="images/oval.svg"/></div>
    <div class="shape3"><img src="images/triangle.svg"/></div>
    <div class="shape4"><img src="images/sf.svg"/></div>
    <div class="shape5"><img src="images/af.svg"/></div>
    <div class="shape6"><img src="images/triangle-coasfpy.svg"/></div>

    <div class="col-xl-12">
      <h2>This is where all your 
        work happens</h2>
      <p>Manage any type of work all in one platform with a digital workplace. Whether you are leading the whole company or a team, a digital workplace gives you the flexibility, power, and transparency you need. </p>
    </div>
  </div>
  <div>
    <div class="row">
      <div class="col-xl-12">
         <div class="ph-persons top-menu" style="display: none;">
          <ul>
          <li><a class="active" href="#ceo"><img src="images/CEO_2.svg"/><span>CEOs</span></a></li>
          <li><a href="#managers"><img src="images/Manager_02.svg"/><span>Managers</span></a></li>
          <li><a href="#team"><img src="images/Team Lead_02.svg"/><span>Team Leads</span></a></li>
          </ul>
        </div>
        <div class="ph-persons left-side-fix">
        <ul>
          <li><a class="menu-item-1" href="#ceo"><img src="images/CEO_2.svg"/><span class="ceo-lbl">CEOs</span></a></li>
          <li><a class="menu-item-2" href="#managers"><img src="images/Manager_02.svg"/><span class="manager-lbl">Managers</span></a></li>
          <li><a class="menu-item-3" href="#team"><img src="images/Team Lead_02.svg"/><span class="lead-lbl">Team Leads</span></a></li>
        </ul>
      </div>
      </div>
    </div>
    <div class="ceo-min" id="ceo">
      <div class="clear100"></div>
      <div class="row justify-content-center">
        <div class="col-xl-2 col-sm-2 col-12"><img src="images/CEO_2.svg"/></div>
        <div class="col-xl-4 col-sm-6 col-12">
          <h3>CEOs</h3>
          <span style="background: #beedc0;padding: 2px 6px;margin: 2px 0 6px 0;display: inline-block;border-radius: 4px;color: #5dba61;font-size: 14px;">The Innovator</span>
          <p>CEOs need a work platform that enables the company to soar into the future of work</p>
        </div>
      </div>
      <div class="mb-5 mt-5 ceo">
        <div class="row">
          <div class="col-xl-6 col-sm-6 col-12"><img src="images/CEO-01.svg"/></div>
          <div class="col-xl-6 col-sm-6 col-12"> <span class="dots"></span>
            <h3>Empower leaders. Solve Problems.</h3>
            <p>Give leaders full autonomy over work processes and 
              tools without creating silos</p>
          </div>
        </div>
        <div class="row row mt-5">
          <div class="col-xl-6 col-sm-6 order-2 text-right"> <span class="dots"></span> <img src="images/CEO-02.svg"/></div>
          <div class="col-xl-6 col-sm-6">
            <h3>Build a consistent digital culture</h3>
            <p>The same intuitive experience for every employee, 
              regardless of where they are</p>
          </div>
        </div>
        <div class="row row mt-5">
          <div class="col-xl-6 col-sm-6"><img src="images/CEO-03.svg"/></div>
          <div class="col-xl-6 col-sm-6"> <span class="dots"></span>
            <h3>Remove cross-functional friction</h3>
            <p>Enables easier inter-team collaboration and data 
              sharing without loss of context </p>
          </div>
        </div>
        <div class="row row mt-5">
          <div class="col-xl-6 col-sm-6 order-2 text-right"><span class="dots"></span><img src="images/CEO-04.svg"/></div>
          <div class="col-xl-6 col-sm-6">
            <h3>Build your dream dashboard</h3>
            <p>Put all unique metrics and data points you 
              want to monitor, in a single dashboard</p>
          </div>
        </div>
      </div>
      <div class="row cta">
        <div class="col-xl-9 col-sm-8 col-12">
          <h3>Where all your work happens</h3>
        </div>
        <div class="col-xl-3 col-sm-4 col-12 text-center"><a href="#">Get Started</a></div>
      </div>
    </div>
    <div class="ceo-min" id="managers">
      <div class="clear100"></div>
      <div class="row justify-content-center">
        <div class="col-xl-2 col-sm-2 col-12"><img src="images/Manager_02.svg"/></div>
        <div class="col-xl-4 col-sm-6 col-12">
          <h3>Managers</h3>
          <span style="background: #f4c6ef;padding: 2px 6px;margin: 2px 0 6px 0;display: inline-block;border-radius: 4px;color: #c72c91;font-size: 14px;">The Innovator</span>
          <p>Functional leaders need freedom and flexibility to manage work the way they want</p>
        </div>
      </div>
      <div class="mb-5 mt-5 ceo">
        <div class="row">
          <div class="col-xl-6 col-sm-6"><img src="images/Manager-01.svg"/></div>
          <div class="col-xl-6 col-sm-6"> <span class="dots"></span>
            <h3>All your work in one place</h3>
            <p>Automated processes, transparent projects, 
              open discussions, and much more</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-6 col-sm-6 order-2 text-right"><span class="dots"></span><img src="images/Manager-02.svg"/></div>
          <div class="col-xl-6 col-sm-6">
            <h3>Quick-sync to favorite tools</h3>
            <p>With access to more than 1000 cloud tools, 
              you can quick sync to your favorites</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-6 col-sm-6"><img src="images/Manager-03.svg"/></div>
          <div class="col-xl-6 col-sm-6"> <span class="dots"></span>
            <h3>Work as you communicate</h3>
            <p>Stop hopping between apps and get to do 
              all your work on one single platform</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-6 col-sm-6 order-2 text-right"><span class="dots"></span><img src="images/Manager-04.svg"/></div>
          <div class="col-xl-6 col-sm-6">
            <h3>See only what you need to</h3>
            <p>Avoid all workplace confusion by giving 
              teams only what they need to focus on</p>
          </div>
        </div>
      </div>
      <div class="row cta">
        <div class="col-xl-9 col-sm-8 col-12">
          <h3>This is where all your work happens</h3>
        </div>
        <div class="col-xl-3 col-sm-4 col-12 text-center"><a href="#">Get Started</a></div>
      </div>
    </div>
    <div class="ceo-min" id="team">
      <div class="clear100"></div>
      <div class="row justify-content-center">
        <div class="col-xl-2 col-sm-2 col-12"><img src="images/Team Lead_02.svg"/></div>
        <div class="col-xl-4 col-sm-6 col-12">
          <h3>Team Leads</h3>
          <span style="background: #ffe5b2;padding: 2px 6px;margin: 2px 0 6px 0;display: inline-block;border-radius: 4px;color: #f58220;font-size: 14px;">The Innovator</span>
          <p>Focus on what you do best, not on what software to use</p>
        </div>
      </div>
      <div class="mb-5 mt-5 ceo">
        <div class="row">
          <div class="col-xl-6 col-sm-6"><img src="images/Team-01.svg"/></div>
          <div class="col-xl-6 col-sm-6"> <span class="dots"></span>
            <h3>All your data, in one place</h3>
            <p>Get all the data you need in one place and 
              avoid having to jump between apps </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-6 col-sm-6 order-2 text-right"><span class="dots"></span><img src="images/Team-02.svg"/></div>
          <div class="col-xl-6 col-sm-6">
            <h3>Connect across the world</h3>
            <p>Seamless synchronous and asynchronous 
              conversations across geographies</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-6 col-sm-6"><img src="images/Team-03.svg"/></div>
          <div class="col-xl-6 col-sm-6"> <span class="dots"></span>
            <h3>Completely own your tasks</h3>
            <p>Monitor all of your assignments in a single 
              view with all your tasks in one place</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-xl-6 col-sm-6 order-2 text-right"><span class="dots"></span><img src="images/Team-04.svg"/></div>
          <div class="col-xl-6 col-sm-6">
            <h3>Ready whenever you are</h3>
            <p>All your notifications in one place, ready to 
              review and respond to on your time</p>
          </div>
        </div>
      </div>
      <div class="row cta">
        <div class="col-xl-9 col-sm-8 col-12">
          <h3>Where all your work happens</h3>
        </div>
        <div class="col-xl-3 col-sm-4 col-12 text-center"><a href="#">Get Started</a></div>
      </div>
    </div>
   
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script>
jQuery(function(){
	createSticky($("body"));
});
function createSticky(sticky) {
	if (typeof sticky !== "undefined") {
		var	pos = sticky.offset().top + 500,
				win = $(window);
		win.on("scroll", function() {
    		win.scrollTop() >= pos ? sticky.addClass("fixed") : sticky.removeClass("fixed");      
		});			
	}
} 
</script>


<script>

$(".ph-persons ul li a").click(function(){
	$('.ph-persons ul li a.active').not(this).removeClass('active');
  $(this).addClass("active");
});

$(window).on('hashchange', function(e){
  history.replaceState ("", document.title, e.originalEvent.oldURL);
});


$( document ).ready(function() { 
    $(window).scroll(function() { 
        var Scroll = $(window).scrollTop() + 500, 
            SectionOneOffset = $('#ceo').offset().top, 
            SectionTwoOffset = $('#managers').offset().top, 
            SectionthreeOffset = $('#team').offset().top; 

        if (Scroll >= SectionOneOffset) { 
            $(".menu-item-1").addClass("active"); 
        } else { 
            $(".menu-item-1").removeClass("active"); 
        }
        if (Scroll >= SectionTwoOffset) { 
            $(".menu-item-2").addClass("active"); 
            $(".menu-item-1").removeClass("active"); 
        } else { 
            $(".menu-item-2").removeClass("active"); 
        }
        if (Scroll >= SectionthreeOffset) { 
            $(".menu-item-3").addClass("active"); 
            $(".menu-item-2").removeClass("active"); 
        } else { 
            $(".menu-item-3").removeClass("active"); 
        }
    });
});


</script>

</body>
</html>