/*!
 * Bootstrap Grid v4.3.1 (https://getbootstrap.com/) && Kissflow Base Style
 * Copyright 2011-2019 The Bootstrap Authors && Copyright 2018-2019 The Kissflow Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "variables-basefile.scss";
@import "blocks/section-bpm.scss";
@import "blocks/section-brand.scss";
@import "blocks/section-traditional.scss";
@import "blocks/section-visual.scss";
@import "blocks/section-client.scss";

@font-face {
    font-family: 'GraphikRegular';
    src: url('../fonts/GraphikRegular.woff') format('woff'), url('../fonts/GraphikRegular.woff2') format('woff2'), url('../fonts/GraphikRegular.svg#GraphikRegular') format('svg'), url('../fonts/GraphikRegular.eot'), url('../fonts/GraphikRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/GraphikRegular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GraphikMedium';
    src: url('../fonts/GraphikMedium.woff') format('woff'), url('../fonts/GraphikMedium.woff2') format('woff2'), url('../fonts/GraphikMedium.svg#GraphikMedium') format('svg'), url('../fonts/GraphikMedium.eot'), url('../fonts/GraphikMedium.eot?#iefix') format('embedded-opentype'), url('../fonts/GraphikMedium.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GraphikSemibold';
    src: url('../fonts/GraphikSemibold.woff') format('woff'), url('../fonts/GraphikSemibold.woff2') format('woff2'), url('../fonts/GraphikSemibold.svg#GraphikSemibold') format('svg'), url('../fonts/GraphikSemibold.eot'), url('../fonts/GraphikSemibold.eot?#iefix') format('embedded-opentype'), url('../fonts/GraphikSemibold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #1d2b36;
    font-size: 16px;
    font-family: 'GraphikRegular';
    font-weight: normal;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: none;
}

.btn-common {
    padding: 5px 26px;
    border-radius: 4px;
    color: #fff;
    background-color: #0565ff;
    border-color: #0565ff;
    position: relative;
    margin: 0px;
    font-size: 20px;
    font-family: 'GraphikRegular';
    font-weight: 400;
    display: inline-block;
    &:hover {
        background-color: #0045b2;
        color: #fff;
        border-color: #0045b2;
    }
}
.rel {
    position: relative;
}



@media (min-width: $mdrotate) {

    .section-bpm {
      .bpm-desc {
            padding:30px 0;
            h2 {
                font-size:36px !important;
            } 
            p {
                font-size: 22px;
            }
        }
    }

    .section-brand {
        padding: 20px 0;
       .brand-logo {
       
         ul {
           
            li {
                
                img {
                    width: 140px;
                    height: 36px;

                }
            }
        }
        }
    }

    .section-traditional{
        padding-bottom: 40px;
        &::before {
            width: 220px;
            left: 39%;
        }
        .pink-shadow {
            width: 360px !important;
            height:220px;
            opacity: 1;
        }
        &::before {
            width: 120px;
            left: 34%;
        }
        .bpm-heading {
            display: block;
            h3 {
                font-size:36px;
                line-height: 56px;
            }
        }
        .traditional-bpm-software {
            min-height:442px !important;
            &::before {
                height:180px !important;
            }
            .traditional-bpm-soft-heading {
                font-size: 26px;
               
            }
            .traditional-bpm-software-img {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .vs {
            margin:120px auto;
        }
        .bpm-software-point {
            max-width:100%;
            width:100%;
            min-height:320px;
           
            ul {
                padding:15px;
                li {
                    
                    font-size: 18px !important;
                    margin-bottom: 24px !important;
                  
                }
            }
        }
    }

    .section-client {
      
        .client-heading {
            
            h3 {
                font-size:36px;
                line-height: 58px;
               
            }
        }
        .trusted-client {
           ul {
                display:flex !important;
            }
        }
    }  

}
@media (min-width: $medium) {
    .section-bpm {
        padding:20px 0;
        margin-bottom: 0px;
       
        .bpm-desc {
            width:100%;
            margin: 0 auto;
            padding: 20px 0;
            h2 {
                font-size:24px;
                &:before {
                    width: 75%;
                    bottom: 6px;
                    left: 12px;
                }
            } 
            p {
                font-size: 16px;
            }
        }
        .bpm-info {
            width:100%;
            margin: 0 auto;
            
        }
    }

    .section-brand {
        padding: 20px 0;
       .brand-logo {
        width:100%;
        margin: 0 auto;
        padding: 0px;
        text-align: center;
         ul {
            display: block;
            li {
                text-align: center;
               
                display: inline-block;
                img {
                    margin: 0 auto;
                }
            }
        }
        }
    }

    .section-traditional{
        position: relative;
        padding-bottom: 40px;
        .pink-shadow {
            width: 260px;
            height: 220px;
            opacity: 1;
        }
        &::before {
            width: 120px;
            left: 34%;
        }
        .bpm-heading {
            display: block;
            h3 {
                font-size:26px;
                line-height: 30px;
                padding: 40px 0  40px 0;
               
            }
        }
        .traditional-bpm-software {
            max-width:100%;
            width: 100%;
            min-height:360px;
            &::before {
                width: 80px;
                height: 80px;
            }
            .traditional-bpm-soft-heading {
                font-size: 26px;
               
            }
            .traditional-bpm-software-img {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .vs {
            margin:120px auto;
        }
        .bpm-software-point {
            max-width:100%;
            width:100%;
            min-height:320px;
           
            ul {
              
                padding:10px;
                li {
                    
                    font-size: 14px;
                    margin-bottom: 14px;
                   
                  
                }
            }
        }
    }

    .section-visual {
        margin:20px 0 0px 0;
        padding:20px 0 0px 0;
     
        .visual-infograph {
            width: 95%;
            padding: 0;
            margin: 0 auto;
            
            img {
               width: 100%;
            }
        }
        .visual-info {
            padding: 0px 40px;
            text-align: left;
            h3 {
                font-size:26px;
                margin-top:15px;
                margin-bottom:15px;
            }
        }
    }

    .section-client {
        margin: 20px 0;
        padding: 20px 0 0px 0;
        display: block;
        .client-heading {
            display: block;
            h3 {
                font-size:26px;
                line-height: 28px;
               
            }
        }
        .trusted-client {
           
            padding: 20px 0;
            text-align: center;
            ul {
               
                display:block;
              
                li {    
                    display: inline-block;
                    text-align: center;
                    
                  
                    img {
                        margin:0 auto;
                    }
                }
            }
        }
    }  
}

@media (min-width: $large) {
 
}

@media (min-width: $normal) {
}

@media (min-width: $mediumplus) {
}

@media (min-width: $widescreen) {
}
@media (max-width: $mobile) {
    .section-bpm {
        padding:20px 0;
        margin-bottom: 0px;
       
        .bpm-desc {
            width:100%;
            margin: 0 auto;
            padding: 20px 0;
            h2 {
                font-size:24px;
                &:before {
                    width: 75%;
                    bottom: 6px;
                    left: 12px;
                }
            } 
            p {
                font-size: 16px;
            }
        }
        .bpm-info {
            width:100%;
            margin: 0 auto;
            
        }
    }
    .section-brand {
        padding: 20px 0;
       .brand-logo {
        width:100%;
        margin: 0 auto;
        padding: 0px;
         ul {
            display: block;
            li {
                text-align: center;
                width: 48%;
                display: inline-block;
                img {
                    margin: 0 auto;
                }
            }
        }
        }
    }
    .section-traditional{
        position: relative;
        padding-bottom: 40px;
        .pink-shadow {
            width: 260px;
            height: 220px;
            opacity: 1;
        }
        &::before {
            width: 120px;
            left: 34%;
        }
        .bpm-heading {
            display: block;
            h3 {
                font-size: 18px;
                line-height: 30px;
                padding: 40px 0  10px 0;
               
            }
        }
        .traditional-bpm-software {
            max-width:92%;
            width: 92%;
            min-height: auto;
            &::before {
                width: 80px;
                height: 80px;
            }
            .traditional-bpm-soft-heading {
                font-size: 18px;
               
            }
            .traditional-bpm-software-img {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .vs {
            margin: 20px auto;
        }
        .bpm-software-point {
            max-width: 96%;
            width: 96%;
            min-height:auto;
           
            ul {
              
                padding:10px;
                li {
                    
                    font-size: 14px;
                    margin-bottom: 14px;
                   
                  
                }
            }
        }
    }
    .section-visual {
        margin:20px 0 0px 0;
        padding:20px 0 0px 0;
     
        .visual-infograph {
            width: 95%;
            padding: 0;
            margin: 0 auto;
            
            img {
               width: 100%;
            }
        }
        .visual-info {
            padding: 0px 40px;
            text-align: center;
            h3 {
                font-size:18px;
                margin-top:15px;
                margin-bottom:15px;
            }
        }
    }
    .section-client {
        margin: 20px 0;
        padding: 20px 0 0px 0;
        display: block;
        .client-heading {
            display: block;
            h3 {
                font-size:18px;
                line-height: 28px;
               
            }
        }
        .trusted-client {
           
            padding: 20px 0;
            text-align: center;
            ul {
               
                display:block;
              
                li {    
                    display: inline-block;
                    text-align: center;
                    width: 48%;
                  
                    img {
                        margin:0 auto;
                    }
                }
            }
        }
    }
}
