/*!
 * Bootstrap Grid v4.3.1 (https://getbootstrap.com/) && Kissflow Base Style
 * Copyright 2011-2019 The Bootstrap Authors && Copyright 2018-2019 The Kissflow Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "variables-basefile.scss";
@font-face {
    font-family: 'GraphikRegular';
    src: url('../fonts/GraphikRegular.woff') format('woff'), url('../fonts/GraphikRegular.woff2') format('woff2'), url('../fonts/GraphikRegular.svg#GraphikRegular') format('svg'), url('../fonts/GraphikRegular.eot'), url('../fonts/GraphikRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/GraphikRegular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GraphikMedium';
    src: url('../fonts/GraphikMedium.woff') format('woff'), url('../fonts/GraphikMedium.woff2') format('woff2'), url('../fonts/GraphikMedium.svg#GraphikMedium') format('svg'), url('../fonts/GraphikMedium.eot'), url('../fonts/GraphikMedium.eot?#iefix') format('embedded-opentype'), url('../fonts/GraphikMedium.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GraphikSemibold';
    src: url('../fonts/GraphikSemibold.woff') format('woff'), url('../fonts/GraphikSemibold.woff2') format('woff2'), url('../fonts/GraphikSemibold.svg#GraphikSemibold') format('svg'), url('../fonts/GraphikSemibold.eot'), url('../fonts/GraphikSemibold.eot?#iefix') format('embedded-opentype'), url('../fonts/GraphikSemibold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #1d2b36;
    font-size: 16px;
    font-family: 'GraphikRegular';
    font-weight: normal;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    outline: none;
}

a:hover {
    text-decoration: none;
}

.section-bpm {
    padding: 40px 0;
    margin-bottom: 40px;
    .bpm-info {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .bpm-desc {
        display: block;
        text-align: left;
        padding: 20px 40px;
        h2 {
            font-size: 40px;
            line-height: 1.45;
            letter-spacing: -1.08px;
            font-family: 'GraphikSemibold';
            font-weight: 600;
            color: #1d2b36;
            padding: 40px 0 0px 0;
            margin: 0px;
            position: relative;
            z-index: 10000;
            &:before {
                width: 470px;
                height: 8px;
                background: url(../images/heading-shadow.png) bottom right no-repeat;
                position: absolute;
                bottom: 12px;
                left: 0px;
                display: block;
                content: "";
                z-index: -1;

            }
        }
        p {
            font-size: 24px;
            line-height: 1.45;
            letter-spacing: -1.08px;
            font-family: 'GraphikMedium';
            font-weight: 500;
            padding: 0px;
            margin: 20px 0;
            color: #f58220;
        }
    }
}

.section-brand {
    border-top: 1px solid #d5dce1;
    padding: 0;
    border-bottom: 1px solid #d5dce1;
    .brand-logo {
        display: flex;
        align-items: center;
        padding: 40px 20px;
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: space-between;
            li {
                margin: 0px;
                padding: 0px;
                list-style: none;
                display: block;
                img {
                    width: 180px;
                    height: 48px;
                    display: block;
                }
            }
        }
    }
}

.section-traditional{
    position: relative;
    padding-bottom: 40px;
    .pink-shadow {
        background: url(../images/pink-shadow.png) top left no-repeat;
        width: 520px;
        height: 372px;
        background-size: 100%;
        position: absolute;
        top: 0px;
        left: -120px;
        opacity: 0.5;
    }
    &::before {
        position: absolute;
        background: url(../images/yellow-dotted.svg) top center no-repeat;
        width: 100%;
        height: 80px;
        display: block;
        content: "";
        margin: 0 auto;
        text-align: center;
        top: -24px;
    }
    .bpm-heading {
        display: block;
        h3 {
            font-size: 40px;
            line-height: 50px;
            margin: 0px auto;
            font-family: 'GraphikRegular';
            font-weight: 600;
            text-align: center;
            padding: 40px 0;
        }
    }
    .traditional-bpm-software {
        margin: 0 auto;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 0 5px 30px 0 rgba(247, 223, 245, 0.65);
        background: #fff;
        max-width: 458px;
        width: 100%;
        height: auto;
        min-height: 476px;
        text-align: center;
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            background: url(../images/pink-dotted.svg) top right no-repeat;
            width: 80px;
            height: 180px;
            display: block;
            content: "";
            margin: 0 auto;
            text-align: center;
            top: 30%;
            left: -60px;
            z-index: 0;
        }
        .traditional-bpm-soft-heading {
            width: 100%;
            margin: 0 auto;
            font-family: 'GraphikMedium';
            font-size: 24px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.08;
            letter-spacing: -0.6px;
            color: #405261;
            padding: 15px 0;
        }
        .traditional-bpm-software-img {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .vs {
        width: 64px;
        height: 64px;
        margin: 188px 20px;
        padding: 0px 16px;
        background: #cc4e00;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 64px;
    }
    .bpm-software-point {
        max-width: 458px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 0 5px 30px 0 rgba(147, 161, 176, 0.2);
        background-color: #09366d;
        min-height: 476px;
        .bpm-kissflow-logo {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 15px 30px;
            border-radius: 5px;
            background-color: #052955;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 30px;
            li {
                color: #fff;
                position: relative;
                padding-left: 31px;
                font-size: 18px;
                font-family: 'GraphikMedium';
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.78;
                letter-spacing: -0.18px;
                margin-bottom: 28px;
                &:last-child {
                    margin-bottom: 0px;
                }
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0px;
                    background: url(../images/green-bullet.png) left center no-repeat;
                    width: 21px;
                    height: 21px;
                    display: block;
                }
            }
        }
    }
}

.section-visual {
    margin: 40px 0 0px 0;
    padding: 40px 0 0px 0;
    display: block;
    .visual-infograph {
        width: 750px;
        padding: 0;
        // margin: 120px 51px 72px 113px;
        img {
            box-shadow: 19px 34px 48px -3px rgba(247, 223, 245, 0.46);
        }
    }
    .visual-info {
        display: block;
        text-align: left;
        padding: 0px 40px;
        h3 {
            font-size: 40px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: -1.08px;
            font-family: 'GraphikSemibold';
            font-weight: 700;
            margin-top: 75px;
            margin-bottom: 15px;
        }
    }
}

.section-client {
    margin: 40px 0;
    padding: 40px 0 0px 0;
    display: block;
    .client-heading {
        display: block;
        h3 {
            font-size: 48px;
            line-height: 48px;
            margin: 0 auto 30px auto;
            font-family: 'GraphikRegular';
            font-weight: 600;
            text-align: center;
        }
    }
    .trusted-client {
        display: block;
        padding: 20px 0;
        text-align: center;
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: space-around;
            li {
                margin: 0px;
                padding: 0px;
                list-style: none;
                display: block;
                text-align: center;
                img {
                    width: 137px;
                    height: 140px;
                    display: block;
                }
            }
        }
    }
}

.btn-common {
    padding: 5px 26px;
    border-radius: 4px;
    color: #fff;
    background-color: #0565ff;
    border-color: #0565ff;
    position: relative;
    margin: 0px;
    font-size: 20px;
    font-family: 'GraphikRegular';
    font-weight: 400;
    display: inline-block;
    &:hover {
        background-color: #0045b2;
        color: #fff;
        border-color: #0045b2;
    }
}
.rel {
    position: relative;
}